{
  "name": "codemetrics-core",
  "version": "1.0.1",
  "description": "Core module for Codemetrics",
  "main": "index.js",
  "scripts": {
    "compile": "babel index.js --out-dir dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codemetrics/core.git"
  },
  "keywords": [
    "codemetrics",
    "quality",
    "tools"
  ],
  "author": "Maxime Warnier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codemetrics/core/issues"
  },
  "homepage": "https://github.com/codemetrics/core#readme",
  "devDependencies": {
    "babel": "^6.1.18",
    "babel-cli": "^6.2.0",
    "babel-preset-es2015": "^6.1.18"
  }
}
